SECRET_KEY=smart-tour-ne
DATABASE_URI=sqlite:///smarttourne.db
# SMTP settings for sending emails - fill with your provider (Gmail, SendGrid, etc)
SMTP_HOST=smarttourne.gmail.com
SMTP_PORT=587
SMTP_USER=your-smarttourne-username
SMTP_PASS=your-smarttourne13-password
FROM_EMAIL=smarttourne@gmail.com
